body {
  margin: 0;
  font-family: 'Noto Sans KR';
}

p {
  margin: 0;
}

.template-wrapper {
  min-height: 100vh;
  background-color: #F1F0EC;
}

header {
  width: 100%;
  background-color: white;
}

header .character-wrapper {
  width: 100%;
  height: 128px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

header .character-wrapper img {
  height: 100%;
}

section {
  width: 100%;
  padding: 9px 16px;
  box-sizing: border-box;
}

article {
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

article.template-description {
  padding: 11px 24px 13px;
  text-align: center;
  box-sizing: border-box;
}

article.template-description .title {
  font-size: 20px;
  font-weight: bold;
}

article.template-description .description {
  margin-top: 8px;
  font-size: 14px;
  word-break: keep-all;
}

article.template-content {
  width: 100%;
}

article.template-content .content-section {
  padding: 12px 16px;
}

article.template-content .content-section .info-top-bar {
  margin-bottom: 12px;
  text-align: center;
}

article.template-content .content-section .info-top-bar .info-top-title {
  font-size: 20px;
  font-weight: bold;
}

article.template-content .content-section .info-top-bar p {
  margin-top: 8px;
  font-size: 14px;
}

article.template-content .content-section .infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

article.template-content .content-section .infos .info {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article.template-content .content-section .info-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article.template-content .content-section .info-title .icon-wrapper {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dfdfdf;
  border-radius: 50%;
}

article.template-content .content-section .info-title p {
  margin-top: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #00c853;
}

article.template-content .content-section .info-content {
  margin-top: 4px;
  font-size: 14px;
}

article.template-content .content-section .content-info-title {
  display: flex;
  align-items: center;
}

article.template-content .content-section .content-info-title p {
  margin-left: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #00c853;
}

article.template-content .content-section .info-content .map-wrapper {
  width: 100%;
  overflow: hidden;
  border: 1px solid #dfdfdf;
  border-radius: 6px;
}

article.template-content .content-section .info-content .map-wrapper .address-wrapper {
  padding: 8px 16px 0;
}

article.template-content .content-section .info-content .map-wrapper .address-wrapper .place-name {
  font-size: 14px;
}

article.template-content .content-section .info-content .map-wrapper .address-wrapper .address-name {
  margin-top: 4px;
  font-size: 12px;
  color: #a9a9a9;
}

article.template-content .content-section .info-content .map-wrapper .address-wrapper .road-address {
  margin-top: 4px;
  font-size: 12px;
  color: #a9a9a9;
}

article.template-content .content-section .info-content .map-wrapper .address-wrapper .road-address .address-tag {
  padding: 0 3px;
  margin-right: 4px;
  border: 1px solid #a9a9a9;
  border-radius: 2px;
}

article.template-content .content-section .info-content .map-wrapper #map {
  width: 100%;
  height: 86px;
  margin-top: 12px;
}

article.template-content .content-section + .content-section {
  border-top: 1px solid #dfdfdf;
}

section > article + article {
  margin-top: 8px;
}

.underline {
  padding: 0 10px;
  position: relative;
  background: linear-gradient(to bottom, #fff 70%, #fef051 30%);
}

.svg-icon {
  width: 24px;
  height: 24px;
}

.svg-icon img {
  width: 100%;
  height: 100%;
}